{
  "version": "1.0",
  "format": "dragon",
  "header": {
    "magic": "DRGN",
    "type": "RWA_ORACLE_EPOCH",
    "chain": "ethereum:sepolia",
    "created": "2026-06-14T19:26:47.731206+00:00",
    "platform": "TELPAI-Q x AutoQMS x DragonSeal"
  },
  "document": {
    "name": "ODL-000003-2ded9728cf2c.epoch.json",
    "asset_id": "system",
    "type": "RWA-ORACLE-EPOCH",
    "standard": "Omni-Dimensional-Ledger/0.1",
    "reserve_category": "RESONANT",
    "certainty_pct": 83.2,
    "verification": {
      "system_resonance": 0.832,
      "magnitude": 0.8532,
      "phase_coherence": 0.9522,
      "quantum_coherence": 0.9981,
      "hmu": null,
      "verdict": "RESONANT",
      "dimensions": {
        "prosperity": 0.9,
        "planet": 0.8,
        "equity": 0.75,
        "health": 0.8,
        "knowledge": 0.907,
        "connection": 0.9808
      },
      "binding_dimension": "equity",
      "binding_value": 0.75,
      "backend": "default.qubit",
      "coverage": {
        "measured": [
          "prosperity",
          "knowledge",
          "connection"
        ],
        "missing": [
          "planet",
          "equity",
          "health"
        ],
        "coverage_pct": 50.0
      },
      "notes": [
        "Uncovered dimensions defaulted to target: planet, equity, health."
      ]
    },
    "hash": "sha256:2ded9728cf2c30b3550f5bf7902b291b6892cbf8f24ec1670deefa8a37812236",
    "seal_id": "DS-RWA-2DED9728CF2C",
    "organization": "Green Horizon Innovation LLC (SDVOSB)"
  },
  "signer": {
    "name": "Joshua Spooner",
    "role": "Principal \u2014 Green Horizon Innovation LLC (SDVOSB)",
    "entity": "Green Horizon Innovation LLC (SDVOSB)",
    "date": "2026-06-14"
  },
  "epoch": {
    "epoch_id": "ODL-000003-2ded9728cf2c",
    "asset_id": "system",
    "sha256": "2ded9728cf2c30b3550f5bf7902b291b6892cbf8f24ec1670deefa8a37812236",
    "standard": "Omni-Dimensional-Ledger/0.1",
    "reserve_category": "RESONANT",
    "certainty_pct": 83.2,
    "quantum_verification": {
      "system_resonance": 0.832,
      "magnitude": 0.8532,
      "phase_coherence": 0.9522,
      "quantum_coherence": 0.9981,
      "hmu": null,
      "verdict": "RESONANT",
      "dimensions": {
        "prosperity": 0.9,
        "planet": 0.8,
        "equity": 0.75,
        "health": 0.8,
        "knowledge": 0.907,
        "connection": 0.9808
      },
      "binding_dimension": "equity",
      "binding_value": 0.75,
      "backend": "default.qubit",
      "coverage": {
        "measured": [
          "prosperity",
          "knowledge",
          "connection"
        ],
        "missing": [
          "planet",
          "equity",
          "health"
        ],
        "coverage_pct": 50.0
      },
      "notes": [
        "Uncovered dimensions defaulted to target: planet, equity, health."
      ]
    }
  },
  "attestation": {
    "status": "LOCAL_SEAL_READY",
    "verify_url": "https://dragonseal.io/verify/2ded9728cf2c30b3550f5bf7902b291b6892cbf8f24ec1670deefa8a37812236",
    "method": "DragonSeal.attestDocument",
    "note": "Pin to Lighthouse, then anchor on dragonseal.io (Sepolia)."
  }
}
